server.port=9090

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/MakerChecker
spring.datasource.username= postgres
spring.datasource.password=admin


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# The hibernate uses this to handle the transactions by creating temp for saving the DB metatype
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

