.example-container
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

.example-events
  width: 300px;
  height: 200px;
  overflow: auto;
  border: 1px solid #555;

mat-card img
  object-fit: cover; /*this makes de image in src fit to the size of specified below*/
  width: 50%; /* Here you can use wherever you want to specify the width and also the height of the <img>*/
  height: 50%;